# KMwareWeb01

./: .gitignore  KMwareWeb01.sln  README.md
KMwareWeb01/: KMwareWeb01.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
KMwareWeb01/Controllers/: UpdateController.cs
KMwareWeb01/DAO/: AuthDbContext.cs
KMwareWeb01/DAO/Models/: AppUser.cs  RunTime.cs  RunTimes.cs  Updates.cs
KMwareWeb01/Data/: 20240201235309_Initial.Designer.cs  20240201235309_Initial.cs  AuthDbContextModelSnapshot.cs  app.db  app.db-shm
KMwareWeb01/Hubs/: JavaScript.js  UpdateHub.cs
KMwareWeb01/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KMwareWeb01/Pages/Shared/: _Layout.cshtml
KMwareWeb01/Properties/: launchSettings.json
